
## SETTINGS FOR MAIL SERVER AND FRO AUTHENTICATION

key.mail.server.host=smtp.gmail.com
#key.mail.server.host=173.194.72.108
key.mail.server.port=465
key.mail.server.protocol=SMTPS
#key.mail.server.port=587
#key.mail.server.protocol=TLS
key.mail.auth.user=youremailaccount@gmail.com
key.mail.auth.pass=password

#key.mail.server.host=smtp.live.com
##key.mail.server.port=465
##key.mail.server.protocol=SMTPS
#key.mail.server.port=587
#key.mail.server.protocol=TLS
#key.mail.auth.user=youremailaccount@hotmail.com
#key.mail.auth.pass=password

## SET THE RECIPIENTS
#key.mail.recipients=recipient1@icloud.com, recipient2@hotmail.com

